module com.rickclephas.kmp:kmp-observableviewmodel-core:1.0.0-BETA-3 => iosMain,androidxMain,appleMain,nativeMain,commonMain
module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module com.rickclephas.kmp:kmp-nativecoroutines-core:1.0.0-ALPHA-31 => iosMain,appleMain,nativeCoroutinesMain,nativeMain,commonMain
module com.rickclephas.kmp:kmp-nativecoroutines-annotations:1.0.0-ALPHA-31 => iosMain,appleMain,nativeMain,commonMain
module io.ktor:ktor-client-core:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-client-content-negotiation:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.insert-koin:koin-core:3.5.6 => iosMain,appleMain,nativeMain,commonMain
module io.ktor:ktor-client-darwin:2.3.12 => iosMain,darwinMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => iosMain,appleMain,nativeDarwinMain,nativeMain,concurrentMain,commonMain
module androidx.lifecycle:lifecycle-viewmodel:2.8.0 => darwinMain,nativeMain,nonJvmMain,commonMain
module io.ktor:ktor-http:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-events:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.1 => nativeMain,commonMain
module io.ktor:ktor-serialization:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization-kotlinx:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 => nativeMain,commonMain
module co.touchlab:stately-concurrency:2.0.6 => darwinMain,nativeCommonMain,iosMain,appleMain,nativeMain,commonMain
module co.touchlab:stately-concurrent-collections:2.0.6 => iosMain,appleMain,nativeMain,commonMain
module androidx.annotation:annotation:1.8.0 => nonJvmMain,commonMain
module io.ktor:ktor-utils:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websockets:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 => nativeMain,commonMain
module co.touchlab:stately-strict:2.0.6 => nativeCommonMain,iosMain,appleMain,nativeMain,commonMain
module io.ktor:ktor-io:2.3.12 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain